# binpacking-api

./: .gitignore  README.md  pom.xml
src/main/java/br/com/binpacking/api/: Application.java
src/main/java/br/com/binpacking/api/controller/: Controller.java
src/main/java/br/com/binpacking/api/dto/: ContainerDto.java  ItemDto.java  MeasuresDto.java  Request.java
src/main/java/br/com/binpacking/api/mapper/: ContainerMapper.java  ItemMapper.java
src/main/java/br/com/binpacking/api/resource/: ContainerResource.java  ItemResource.java  Resource.java
src/main/java/br/com/diegotonzi/binpacking/api/: Application.java
src/main/java/br/com/diegotonzi/binpacking/api/config/: AppConfig.java  AppInitializer.java
src/main/java/br/com/diegotonzi/binpacking/api/controller/: Controller.java
src/main/java/br/com/diegotonzi/binpacking/api/dto/: ContainerDto.java  ItemDto.java  MeasuresDto.java  Request.java
src/main/java/br/com/diegotonzi/binpacking/api/mapper/: ContainerMapper.java  ItemMapper.java
src/main/java/br/com/diegotonzi/binpacking/api/resource/: ContainerResource.java  ItemResource.java  Resource.java
src/main/java/br/com/diegotonzi/binpacking/config/: AppConfig.java  AppInitializer.java
src/main/java/br/com/diegotonzi/binpacking/controller/: BinpackingController.java  BinpackingCorreiosController.java
src/main/java/br/com/diegotonzi/binpacking/dto/: ItemDto.java
src/main/java/br/com/diegotonzi/binpacking/mapper/: BinMapper.java  ItemMapper.java
src/main/java/br/com/diegotonzi/binpacking/resource/: BinResource.java  ItemResource.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
